# Androscan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androskin/androscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androskin/androscan/: DocumentActivity.java  DocumentGoodsListItemAdapter.java  DocumentsActivity.java  Goods.java  GoodsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/androskin/androscan/dialogs/: DialogMessage.java  DialogYesNo.java
app/src/main/java/com/androskin/androscan/enums/: EnumDialogValues.java  ExchangeMethods.java
app/src/main/java/com/androskin/androscan/utils/: AESCrypt.java  ActivityUtil.java  CameraUtil.java  DateUtil.java  FileUtil.java  FtpClientUtil.java  MessageUtil.java  SQLite.java  SettingsUtil.java  WeightBarcodeUtil.java
app/src/main/res/drawable-anydpi/: ic_add_green.xml  ic_camera.xml  ic_qr_code.xml  ic_search_off.xml  ic_sum.xml  ic_sum_blue.xml  ic_sum_white.xml
app/src/main/res/layout/: activity_document.xml  activity_documents.xml  activity_goods.xml  activity_main.xml  activity_settings.xml  document_goods_list_item.xml  documents_list_item.xml  goods_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/androskin/androscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
