<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dip"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="Item name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="Article"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignBottom="@+id/article"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Additional"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article"
        android:layout_alignStart="@+id/name"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="Code"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additional"
        android:layout_alignBottom="@+id/code"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Barcode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>



